@use "../../variables.scss" as *;

.section {
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	margin-top: 300px;
	min-height: 100vh;

	user-select: none;

	.wrapper {
		position: relative;
		width: 100%;
		max-width: $website-maxWidth;
		min-height: 100vh;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;

		font-family: Gilroy;

		.head {
			font-size: 56px;
			font-weight: 500;
			color: white;
			text-align: left;
			width: 100%;

			margin-bottom: 30px;
		}

		.table {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;

			width: 100%;

			column-gap: 20px;
			row-gap: 50px;

			.block {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				min-height: 300px;
				border-right: 1px solid rgb(167, 167, 167);
				color: white;

				width: 100%;

				.intro {
					font-size: 20px;
					line-height: 28px;

					width: 300px;
				}

				.top {
					display: flex;
					flex-direction: column;
					width: 100%;

					.num {
						position: relative;
						width: fit-content;

						.number {
							font-size: 60px;
							color: orange;
							cursor: pointer;
						}
					}

					.header {
						text-transform: uppercase;
						font-size: 24px;
						font-weight: 300;
						color: rgb(236, 236, 236);
						letter-spacing: 2px;
					}
				}

				.bottom {
					font-size: 16px;
					display: flex;

					width: 100%;

					.bottomText {
						max-width: 450px;
						color: rgb(206, 206, 206);
						font-weight: 300;
					}
				}
			}
		}
	}
}
